<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dba-gc-OV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="LabelsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fax-p2-tQI"/>
                    <connections>
                        <segue destination="UKH-JF-PM0" kind="show" identifier="gameOver" id="R85-KO-bYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="331"/>
        </scene>
        <!--Pontuacao View Controller-->
        <scene sceneID="WGC-K8-NU2">
            <objects>
                <viewController id="UKH-JF-PM0" customClass="PontuacaoViewController" customModule="LabelsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59q-ip-Vvo"/>
                        <viewControllerLayoutGuide type="bottom" id="jTn-go-tc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBb-on-LBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-su-a9y">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protocell" id="cKw-Uk-XsC" customClass="PontuacaoTableViewCell" customModule="LabelsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKw-Uk-XsC" id="NRk-Tu-Xqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-0G-xvX">
                                <rect key="frame" x="181" y="17" width="239" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Bookworm"/>
                                    <segment title="Scrambled"/>
                                    <segment title="sei la"/>
                                </segments>
                                <color key="tintColor" red="0.98699889519999995" green="0.063979521900000003" blue="0.059483956380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trocaModoJogo:" destination="UKH-JF-PM0" eventType="valueChanged" id="nv8-qh-a0a"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-dj-mO9">
                                <rect key="frame" x="21" y="22" width="46" height="30"/>
                                <state key="normal" title="HOME" backgroundImage="fausto.png">
                                    <color key="titleColor" red="0.98699889519999995" green="0.063979521900000003" blue="0.059483956380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dba-gc-OV4" kind="show" id="vvL-WD-Gr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jTn-go-tc2" firstAttribute="top" secondItem="x3W-su-a9y" secondAttribute="bottom" id="0d4-y5-FFQ"/>
                            <constraint firstItem="x3W-su-a9y" firstAttribute="leading" secondItem="WBb-on-LBk" secondAttribute="leading" id="31r-Ea-tMS"/>
                            <constraint firstItem="HeT-0G-xvX" firstAttribute="top" secondItem="59q-ip-Vvo" secondAttribute="bottom" constant="-3" id="7Bj-J5-Gac"/>
                            <constraint firstItem="x3W-su-a9y" firstAttribute="top" secondItem="AEC-dj-mO9" secondAttribute="bottom" constant="8" id="ALn-rj-KhU"/>
                            <constraint firstAttribute="centerX" secondItem="HeT-0G-xvX" secondAttribute="centerX" id="bOm-iR-TLu"/>
                            <constraint firstAttribute="trailing" secondItem="x3W-su-a9y" secondAttribute="trailing" id="hCH-Fa-phX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modoJogo" destination="HeT-0G-xvX" id="h5i-9q-E2G"/>
                        <outlet property="tv" destination="x3W-su-a9y" id="4XG-Si-m53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2r-EF-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1145"/>
        </scene>
        <!--Ency Details-->
        <scene sceneID="LwF-X5-93t">
            <objects>
                <viewController id="sUv-Qo-qdt" customClass="EncyDetails" customModule="LabelsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCW-LF-k30"/>
                        <viewControllerLayoutGuide type="bottom" id="MdR-HV-9dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rv-At-LLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teste" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-91-iy5">
                                <rect key="frame" x="174" y="275" width="252" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="teste" destination="gF7-91-iy5" id="2Hq-E8-Qbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua7-Fj-E8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="2260"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lvV-Yx-7Qo">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cmn-2Z-tlH" customClass="EncyTable" customModule="LabelsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="65N-q8-OvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vzc-QU-qkE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzc-QU-qkE" id="lLQ-bG-Dy3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-Jc-SCu">
                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sUv-Qo-qdt" kind="showDetail" identifier="showDetail" id="ptw-Yi-3Ve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmn-2Z-tlH" id="FwE-vP-i6f"/>
                            <outlet property="delegate" destination="cmn-2Z-tlH" id="evn-SS-grW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5pE-KR-48w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-LK-7MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS2-6R-N4k">
            <objects>
                <navigationController id="BLc-rm-dat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgP-Un-JSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmn-2Z-tlH" kind="relationship" relationship="rootViewController" id="agn-Tm-xvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwX-ag-Mmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1524"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pu8-ux-mvV">
            <objects>
                <splitViewController id="ZHM-vf-12o" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BLc-rm-dat" kind="relationship" relationship="masterViewController" id="Ar7-M4-dAh"/>
                        <segue destination="sUv-Qo-qdt" kind="relationship" relationship="detailViewController" id="7d3-L0-U8r"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcm-OA-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9I-gG-2xI">
            <objects>
                <viewController id="dba-gc-OV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D25-dV-EGM"/>
                        <viewControllerLayoutGuide type="bottom" id="BWM-Qu-Ja2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gf-lj-64V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-Ml-jVQ">
                                <rect key="frame" x="277" y="200" width="39" height="30"/>
                                <state key="normal" title="Jogar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12U-3O-shH" kind="show" id="5OI-rx-aWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-B8-V9b">
                                <rect key="frame" x="263" y="351" width="74" height="30"/>
                                <state key="normal" title="Pontuação">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UKH-JF-PM0" kind="show" id="fsf-W6-TMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Bonita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-i1-khE">
                                <rect key="frame" x="255" y="163" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-ef-Ih9">
                                <rect key="frame" x="256" y="285" width="88" height="30"/>
                                <state key="normal" title="Enciclopedia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHM-vf-12o" kind="show" id="OCQ-nh-4a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7C-i1-khE" firstAttribute="top" secondItem="D25-dV-EGM" secondAttribute="bottom" constant="143" id="4r4-L2-2hj"/>
                            <constraint firstAttribute="centerX" secondItem="MiK-B8-V9b" secondAttribute="centerX" id="Aq4-g2-v0q"/>
                            <constraint firstAttribute="centerX" secondItem="2K4-Ml-jVQ" secondAttribute="centerX" id="IlC-8C-UaS"/>
                            <constraint firstAttribute="centerX" secondItem="y7C-i1-khE" secondAttribute="centerX" id="Td7-47-muv"/>
                            <constraint firstItem="2K4-Ml-jVQ" firstAttribute="top" secondItem="y7C-i1-khE" secondAttribute="bottom" constant="16" id="WYr-3L-F0X"/>
                            <constraint firstItem="MiK-B8-V9b" firstAttribute="top" secondItem="2K4-Ml-jVQ" secondAttribute="bottom" constant="122" id="qhz-Jb-rLg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg8-Fs-93y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="783"/>
        </scene>
        <!--Main View-->
        <scene sceneID="fZ1-1X-Pvb">
            <objects>
                <viewController id="12U-3O-shH" customClass="MainView" customModule="LabelsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBq-C4-7ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="eJd-uU-f4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXf-Sc-ubx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-xa-MW8">
                                <rect key="frame" x="262" y="213" width="77" height="30"/>
                                <state key="normal" title="Grid Legal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="12U-3O-shH" eventType="touchUpInside" id="g8A-7b-8hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-A7-gYA">
                                <rect key="frame" x="267" y="273" width="66" height="30"/>
                                <state key="normal" title="Scramble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="12U-3O-shH" eventType="touchUpInside" id="xbe-hv-caA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-IN-ehA">
                                <rect key="frame" x="284" y="324" width="32" height="30"/>
                                <state key="normal" title="Beta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="12U-3O-shH" eventType="touchUpInside" id="RTV-T0-W01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVZ-xa-MW8" firstAttribute="top" secondItem="mBq-C4-7ZA" secondAttribute="bottom" constant="193" id="1fT-Rt-xEh"/>
                            <constraint firstAttribute="centerX" secondItem="hVZ-xa-MW8" secondAttribute="centerX" id="M85-aO-dkz"/>
                            <constraint firstAttribute="centerX" secondItem="leJ-A7-gYA" secondAttribute="centerX" id="PO6-G9-TN3"/>
                            <constraint firstItem="leJ-A7-gYA" firstAttribute="top" secondItem="hVZ-xa-MW8" secondAttribute="bottom" constant="30" id="mmS-WR-bmv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OU-6t-eJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="fausto.png" width="90" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7d3-L0-U8r"/>
        <segue reference="fsf-W6-TMS"/>
    </inferredMetricsTieBreakers>
</document>
